spring.application.name=Sales Management - Production
spring.datasource.url=jdbc:postgresql://localhost:5433/salesmanagement 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect